@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

$primary-background: #2c2d2e;
// $primary-background: #303338; - discord
$primary-white: #f9f9f9;
$primary-green: #03c168;
$primary-border-radius: 8px;
$sections-gap: 40px;

* {
  margin: initial;
}

body {
  // background: #111111f3;
  background: $primary-background;
  // background: #262626;
  color: #dadada;
  font-size: clamp(14px, 1vw, 16px);
}

#root {
  // padding: 2rem 4rem;
}

// header {
//   padding: 2rem 4rem;
// }

.global-padding {
  padding: 0px 64px;

  @media all and (max-width: 768px) {
    padding: 0px 40px;
  }
  @media all and (max-width: 500px) {
    padding: 0px 20px;
  }
}

.primary-btn {
  background: $primary-green;
  color: $primary-white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;

  &:hover {
    cursor: pointer;
  }
}
.section__title {
  background: #2a2a2a;
  color: #fafafa;
  width: fit-content;
  padding: 12px 24px;
  border-radius: $primary-border-radius;
  margin: $sections-gap 0px;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.section-title_mobile {
  // background-color: rgba(17, 17, 17, 0.9529411765);
  position: sticky;
  top: 0;
  margin-left: -40px;

  padding: 20px 40px;

  z-index: 1;
  background: rgba($primary-background, 0.78);
  backdrop-filter: blur(5px);
  text-transform: uppercase;
  font-weight: 600;
  margin-top: $sections-gap;

  @media all and (min-width: 769px) {
    display: none;
    width: calc(100% - 40px);
  }
  @media all and (max-width: 500px) {
    width: calc(100% - 20px);
  }
}

.section-heading {
  font-size: 30px;
  margin: 20px 0px;
  color: $primary-green;
  border-radius: 8px;

  @media all and (max-width: 768px) {
    font-size: 24px;
    margin-top: initial;
    margin-bottom: 20px;
  }
  @media all and (max-width: 500px) {
    font-size: 24px;
  }
}

.secondary-btn {
  background: #26312a;
  color: $primary-green;
  padding: 10px 50px;
  border-radius: 8px;
  border: 1px solid #21fb954a;
  cursor: pointer;
  &:active {
    background: #445e4e;
    transition: background 0.1s;
  }
}

.xl-screen {
  @media screen and (min-width: 1600px) {
    max-width: 1400px;
    margin: auto;
  }
}

.app-sections {
  opacity: 0;
}

.app-header {
  position: sticky;
  top: 0px;
  z-index: 1;
  opacity: 0;

  nav {
    background: #272727;
    border: 2.5px solid #333333;
    border-radius: 8px;
    padding: 10px 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 2rem;
    z-index: 1;

    .logo {
      display: flex;
      align-items: center;
      font-size: 24px;
      color: $primary-white;
      & > span {
        color: $primary-green;
        font-weight: 700;
      }
    }

    .nav__menu {
      & > ul {
        list-style: none;
        display: flex;
        padding: initial;
        gap: 20px;
      }
    }
  }

  @media all and (max-width: 768px) {
    display: none;
  }
}

.home {
  &-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
  }

  &-section {
    padding: 32px 0px;
    top: 0;
    display: flex;
    align-items: center;

    .lottie-custom {
      display: flex;
      align-items: center;
      width: 50%;
      & > svg {
        max-height: 500px;
      }
    }
  }

  &__content {
    width: 50%;
    :first-child {
      font-size: 24px;
    }
    :nth-child(2) {
      font-size: 36px;
      color: $primary-white;
      font-weight: 500;
    }
  }

  @media all and (max-width: 768px) {
    &__content,
    .lottie-custom {
      width: initial;
    }
    &-section {
      flex-direction: column-reverse;
      // padding: 20px 40px;
      .lottie-custom {
        width: initial;
      }
    }
  }
  &__resume-btn {
    margin-top: 2rem;
  }
}

.about-container {
  display: flex;
  transform: translate(-119px, 0px);

  & > .about__profile-lottie {
    flex-shrink: 0;
    margin-top: -30px;
    svg {
      max-width: 500px;
    }
  }
  .about__content-wrapper {
    margin-left: -60px;
  }

  .about__content {
    margin-top: 18px;
  }

  @media all and (max-width: 768px) {
    flex-direction: column;
    transform: initial;

    .about__content-wrapper {
      margin: initial;
    }
    .about__profile-lottie {
      display: flex;
      justify-content: center;
    }
  }
}

// .experience-wapper {
//   padding: $sections-gap 0px;
// }

.work-exp {
  display: flex;
  gap: 40px;
  & > div:not(.hr-divider) {
    width: 50%;
    padding: 10px 20px;
  }
  &__sub-heading {
    display: flex;
    margin-bottom: 10px;
  }
  &__period {
    display: none;
  }
  .hr-divider {
    width: 3px;
    // height: 100%;
    background-color: white;
    display: flex;
    position: relative;
    justify-content: center;
  }

  &__icon-wrapper {
    position: absolute;
    top: 1rem;
    display: flex;
    border: 5px solid white;
    border-radius: 100%;
    background: black;
  }

  .right-section {
    // margin-right: 10px;
  }
  &__details {
    background-color: #7175732b;
    // background: linear-gradient(89deg, #03c1689e, #b8f0d663);
    position: relative;
    backdrop-filter: blur(10px);
    border-radius: 6px;
    margin-top: 15px;

    &::after {
      content: "";
      position: absolute;
      top: 10px;

      border-top: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-left: 8px solid #7175732b;
    }
    &.right {
      &::after {
        left: 100%;
      }
    }

    &.left {
      &::after {
        right: 100%;
        transform: rotate(180deg);
        border-left-color: #7175732b;
      }
    }

    ul {
      padding-left: 20px;
    }
  }
  &__points {
    & > li {
      margin-top: 10px;
    }
    span {
      font-weight: 600;
    }
  }
  .right-border {
    // background-color: red;
    border-right: 5px solid white;
  }

  .work-year {
    margin-top: 1rem;
    &.left-section {
      text-align: right;
    }
    &.right-section {
      text-align: left;
    }
  }

  @media all and (max-width: 768px) {
    .hr-divider,
    .work-year {
      display: none;
    }
    & > div:not(.hr-divider) {
      width: initial;
    }
    &__details::after {
      content: initial;
    }
    &__period {
      display: block;
    }
  }
}

.skills {
  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1rem;
    // padding: $sections-gap 0px;

    .section-heading {
      max-width: 550px;
      text-align: center;
    }
  }
  &-container {
    display: flex;
    // align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    &__skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 5px;
    }
    &__icon {
      max-width: 30px;
    }
    &__icon[alt="Next.js"] {
      background-color: white;
    }
    &__name {
      font-size: 12px;
    }
  }
}

.projects-section {
  max-width: 768px;
  margin: auto;
  // padding: $sections-gap 0px;
  // margin-top: 2rem;
  p.section__title {
    margin: auto;
    margin-top: $sections-gap;
  }
  p.section-heading {
    text-align: center;
    margin-bottom: 32px;
  }
  .projects-container {
    $card-border-width: 2.5px;
    $card-border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    &__card {
      max-width: 300px;
      border: $card-border-width solid #333333;
      border-radius: $card-border-radius;
      transition: all 0.5s;

      &:hover {
        transform: translateY(-5px);
        cursor: pointer;
      }
      img {
        max-width: 100%;
        aspect-ratio: 3/2;
        border-top-left-radius: calc($card-border-radius - $card-border-width);
        border-top-right-radius: calc($card-border-radius - $card-border-width);
      }
      & > div {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 6px;
      }

      &__desc {
        font-size: 12px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      &__techs {
        display: flex;
        gap: 8px;
        margin-top: 8px;
        .tech-card {
          background: #343434;
          font-size: 12px;
          padding: 4px 12px;
          border-radius: 2px;
        }
      }

      &__live-link a {
        font-size: 12px;
        text-decoration: underline;
        color: $primary-white;

        &:hover {
          color: $primary-green;
          // text-decoration: underline;
        }
      }
    }

    @media all and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media all and (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__see-more-btn {
    display: block;
    margin: auto;
    margin-top: 2rem;
  }
}
